.white {
    color: white;
}

.navbar {
    height: 80px;
    width: 100% !important;
    position: fixed !important;
    top: 0 !important;
    z-index: 999;

}
#auto{
    margin-top: 80px;
}
.navbar img {
    height: 140px;
    width: 150px;
}

.navbar input[type="search"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid yellow;

    /* border-bottom:  */
    &::placeholder {
        color: white;
    }

    &:focus {
        background-color: transparent;

    }
}

.subtile {
    padding: 5px 0;
}

.subtile h1 {
    font-size: 35px;
}

.type {
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(20, 19, 19);
}

#dash div:nth-child(1) {
    display: flex;
    justify-content: left;
    align-items: center;
    & img {
        animation-name: move;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        transition: 1s ease-in-out;
    }
}

@keyframes move {
    0% {
        height: 130px;
        width: 150px;
    }

    100% {
        height: 150px;
        width: 170px;
    }
}

#dash div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;

}

#dash {
    /* background-color: yellow; */
    height: 100px;
    display: grid;
    grid-template-columns: 100px auto 100px;
    place-items: center;
    grid-template-rows: 150px;

    &>div:nth-child(3) {
        display: flex;
        width: 100% !important;
        justify-content: center;
        align-items: center;

        & button {
            background-color: transparent;
            color: black;
            border: black;
            font-size: 30px;
            margin-top: -40px;
            /* outline: black !important; */
        }
    }
}

#dash img {
    height: 150px;
    width: 170px;
    position: relative;
    top: -24px;
}

#dash h1 {
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    top: -15px;
    font-weight: 600;
}

.db {
    height: auto;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    padding: 50px 0;
    height: auto;
}

.db input ,select{
    background-color: transparent;
    border: none;
    width: 100%;
    border-bottom: 1px solid yellow;
    color: white;

    &:focus {
        background-color: transparent;
        color: white;

        &::placeholder {
            color: white;
        }
    }
}
.db select{
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* background-color: var(--bs-body-bg); */
    background-clip: padding-box;
    /* border: var(--bs-border-width) solid var(--bs-border-color); */
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    & option{
    color: black !important;

    }
}
.db form button {
    margin-left: 50%;
}

.table {}

.table>:not(caption)>*>* {
    color: white;
    background-color: transparent;
}

.table_div {
    margin-top: 70px;
}

footer {
    background-color: rgb(11, 11, 11);
    padding: 10px;

    &>h1 {
        font-size: 15px;
        text-align: center;
        color: white;
    }
}
.offcanvas-body button{
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    padding: 12px 0;
    & a{
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        
    }&:hover{
        background-color: black;
    }
    &:hover a{
        color: #fff;

    }
    
}
.offcanvas h5{
    font-size: 35px;
}
.change{
    height: 100vh !important;
}
.db_text{
    color: yellow;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    position: relative;
    top: 200px;
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
@keyframes rotate {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.card a, .atc{
    width: 48%;
    font-size: 11px !important;
    float: left;
    margin-left: 1% !important;
}
.des{
    overflow: hidden;
    height: 25px;
    &::after{
        content: "...";
    }
}
.carousel-item {
    height: 300px !important;
    width: 100% !important ;
    & img{
        height: inherit;
        width: inherit;
        object-fit: cover;
    }
}
.carousel-inner{
    box-shadow: 0 1px 10px black;

}
.card{
    box-shadow: 0 0 2px black;
}
.chg{
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.fixedm i{
    height: 70px;
    width: 70px;
    border-radius: 50px;
    background-color: yellow;
    color: black;
    border: none;
    position: fixed;
    padding-top: 25px;
    right: 20px;
    top: 500px;
    z-index: 55;
    padding-left: 20px;
    font-size: 25px;
    border: 1px solid black;
    cursor: pointer;
    
}
.fixed div{
    /* border-bottom: 1px solid gray; */
}
.fixedm {
    position: relative;
}
.modal-content{
    /* background-color: black !important;
    color: white !important;  */
}
.ml{
    margin-left: 15px;
    text-transform: uppercase;
    font-weight: 800;
}
.fixed{
    text-transform: uppercase;
}